<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中央电视台第二届学京赛复赛选手名单"
            android:textColor="#6c6f8b"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1分钟前"
                    android:textColor="#664b5187"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="昵称"
                    android:textColor="#869ba3"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/comment"
                android:drawableLeft="@drawable/icon_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="234评论"
                android:drawablePadding="3dp"
                android:textColor="#b3242424"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>